REACT_APP_URL_DD= https://website-dongthap.onrender.com/api/diadiem
REACT_APP_URL_AT= https://website-dongthap.onrender.com/api/amthuc
REACT_APP_URL_SS= https://website-dongthap.onrender.com/api/sections
REACT_APP_URL_VH= https://website-dongthap.onrender.com/api/vanhoa
REACT_APP_API_AUTH_URL= https://website-dongthap.onrender.com/api/auth
REACT_APP_AUTH_URL_LOGIN= https://website-dongthap.onrender.com/api/auth/login
REACT_APP_API_AUTH_URL_PV= https://website-dongthap.onrender.com/api/private
REACT_APP_AUTH_URL_REGISTER= https://website-dongthap.onrender.com/api/auth/register
# REACT_APP_URL_DD= http://localhost:5000/api/diadiem
# REACT_APP_URL_AT= http://localhost:5000/api/amthuc
# REACT_APP_URL_SS= http://localhost:5000/api/sections
# REACT_APP_URL_VH= http://localhost:5000/api/vanhoa
# REACT_APP_API_AUTH_URL= http://localhost:5000/api/auth
# REACT_APP_AUTH_URL_LOGIN= http://localhost:5000/api/auth/login
# REACT_APP_API_AUTH_URL_PV= http://localhost:5000/api/private
# REACT_APP_AUTH_URL_REGISTER= http://localhost:5000/api/auth/register